pub const NUMERIC: &str = "numeric value";
pub const IDENT: &str = "identifier";
pub const MODEL_NAME: &str = "model name";
pub const FIELD_NAME: &str = "field name";
pub const TYPE_NAME: &str = "type name";
pub const ATTRIBUTE_NAME: &str = "attribute name";
pub const TYPE_EXPR: &str = "type expression";

pub const OPEN_BRACE: &str = "{";
pub const CLOSE_BRACE: &str = "}";
pub const OPEN_BRACKET: &str = "[";
pub const CLOSE_BRACKET: &str = "]";
pub const NOT_EQUAL: &str = "!=";
pub const EQUAL_EQUAL: &str = "==";
pub const LESS_EQUAL: &str = "<=";
pub const GREATER_EQUAL: &str = ">=";
pub const POW: &str = "**";
pub const INCREMENT: &str = "++";
pub const DECREMENT: &str = "--";
pub const LOGICAL_AND: &str = "&&";
pub const LOGICAL_OR: &str = "||";
pub const SYMMETRIC_DIFF: &str = "^";
pub const INTERSECT: &str = "&";
pub const RIGHT_DIFF: &str = "^&";
pub const LEFT_DIFF: &str = "&^";
pub const DOT: &str = ".";
pub const UNARY_NOT: &str = "!";
pub const ARRAY_MERGE: &str = "array merge '['";
pub const DICT_MERGE: &str = "dict merge '{'";
pub const COLLECTION_OPERAND: &str = "collection operand";
pub const DOT_MEMBER: &str = "member name";
pub const GROUPED_EXPR: &str = "grouped expression";
pub const ASSIGN: &str = "assignment operator";
pub const OPERATOR: &str = "operator";
pub const COLON: &str = ":";
pub const COMMA: &str = ",";
pub const LESS_THAN: &str = "<";
pub const GREATER_THAN: &str = ">";
pub const OPEN_PAREN: &str = "(";
pub const CLOSE_PAREN: &str = ")";
pub const DOUBLE_QUOTE: &str = "\"";

pub const DICT_KEY: &str = "dict key";
pub const DICT_VALUE: &str = "dict value";
pub const ROOT_MODE: &str = "non-root parse mode";
pub const COMPLETE_INPUT: &str = "complete dtct input";

pub const SEMICOLON: &str = ";";
pub const FN_KEYWORD: &str = "fn";
pub const IF_KEYWORD: &str = "if";
pub const ELSE_KEYWORD: &str = "else";
pub const ELSEIF_KEYWORD: &str = "else if";
pub const FOR_KEYWORD: &str = "for";
pub const IN_KEYWORD: &str = "in";
pub const RETURN_KEYWORD: &str = "return";
pub const BREAK_KEYWORD: &str = "break";
pub const YIELD_KEYWORD: &str = "yield";
pub const YIELD_EXPR: &str = "yield expression";
pub const TERNARY_YIELD: &str = "yield in both if/else branches";
pub const ACCESSOR_INDEX: &str = "accessor index";
pub const STATEMENT: &str = "statement";
pub const FOR_HEAD: &str = "for head";
pub const NGIN_COMPLETE: &str = "complete ngin input";
pub const NGIN_FILE: &str = "|path>";
pub const NGIN_ENV: &str = "environment name";
pub const NGIN_INTERP: &str = "@{";
pub const NGIN_EMIT: &str = "=>";
pub const NGIN_PLUS: &str = "+=";
pub const NGIN_GUARD: &str = "?";
pub const NGIN_FENCE: &str = "```";
pub const NGIN_PATH_GT: &str = ">";
pub const SECOND_FILE: &str = "single |path> per file-root";
